* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Roboto", sans-serif;
}

.nav {
  max-width: 295px;
  height: 1024px;
  left: 0;
  top: 0;

  background: #20b887;
}

.nav-container {
  display: grid;
  row-gap: 30px;
  list-style-type: none;
  color: white;
  margin: 0;
  padding: 150px 0 0 0;
}

.nav-container li {
  padding: 15px;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 28px;
}

.active {
  background: #f9fbff;
  color: #20b887;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  margin-right: -30px;
}

.logo-container {
  display: grid;
  grid-auto-flow: column;
  padding: 30px;
  align-items: center;
  column-gap: 20px;
}

.level-title {
  font-style: normal;
  font-weight: 900;
  font-size: 36px;
  line-height: 42px;
  text-transform: uppercase;

  color: #6ff3c8;
}

.btn-round:focus {
  outline: none;
}

.btn-round {
  cursor: pointer;
  width: 54px;
  height: 54px;

  background: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.03);
  box-sizing: border-box;
  border-radius: 50%;
}

.btn-round.add,
.btn-round.close {
  background-image: url("./img/add.svg");
  background-position: center;
  background-repeat: no-repeat;
  transition: 0.2s linear;
}

.btn-round.close {
  transform: rotate(45deg);
}

.btn-round.check {
  background-image: url("./img/check.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-color: #1aad7e;
  border: 1px solid rgba(0, 0, 0, 0.03);
  box-sizing: border-box;
}

.app-wrapper {
  display: grid;
  grid-template-columns: 360px auto;
  justify-content: space-between;
}

.label-title {
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 28px;

  color: rgba(0, 0, 0, 0.53);
}

.add-word-container input {
  padding: 11px 32px;
}

.add-word-container > div {
  display: grid;
  grid-auto-flow: column;
  align-items: center;
  column-gap: 20px;
}

.add-word-container {
  margin-top: 50px;
}

.check {
  background-color: #1aad7e;
  border: 1px solid rgba(0, 0, 0, 0.03);
  box-sizing: border-box;
  color: #ffffff;
  font-size: 24px;
}

.library-container > div > div {
  padding: 15px;
  text-align: center;
}

.library-container {
  background: rgba(242, 246, 254, 0.46);
  border: 1px solid rgba(0, 0, 0, 0.05);
  box-sizing: border-box;
}

.library-container > div > div {
  position: relative;
}

.library-container > div:not(.library-header) > div:not(:last-child):after {
  content: '';
  position: absolute;
  right: 0;
  top: 20px;
  width: 3px;
  background: rgba(242, 246, 254, 0.46);
  height: 100%;
}

.library-container > div {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 20px;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 28px;

  color: #036344;
}

.library-header > div:after {
  content: '';
  position: absolute;
  height: 16px;
  width: 80%;
  background-color: rgba(242, 108, 94, 0.09);
  left: 12px;
  bottom: 8px;
}

.library-header > div {
  position: relative;
  font-style: normal;
  font-weight: 900;
  font-size: 18px;
  line-height: 21px;
  color: #992E00;
}

.score {
  position: absolute;
  left: 350px;
  color: darkgreen;
  top: 20px;
}

.add-word-container {
  display: grid;
  grid-auto-flow: column;
  justify-content: end;
  column-gap: 20px;
  align-items: center;
}

.page-container{
  display: grid;
  justify-content: center;
  align-items: start;
  grid-auto-flow: row;
  align-content: flex-start;
  row-gap: 60px;
}